<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecblog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header"> <!--Header-->
        <div id="logo">
            <h1>
                Tec<span id="blog">blog</span>
            </h1>
        </div>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="jogos.html">Jogos</a>
            <a href="celulares.html">Celulares</a>
            <a href="informática.html">Informática</a>
            <a href="eletrônica.html">Eletrônica</a>
        </div>
    </div>
    <div id="main"> <!--Main body-->
        <div id="newsfeed"> <!--Newsfeed-->
            <div class="news">
                <h2 class="newstitle">Titulo da Postagem</h2>
                <span class="news-data">Postado dia xx do mês xxx</span>
                <img src="images/imagem1.jpg" alt="imagem1" width="620px">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras posuere nisi quis pretium tempus. Nulla non elit euismod, molestie metus eget, porttitor nisi. Pellentesque est quam, lacinia vitae ultrices ac, finibus at felis. Ut dapibus tincidunt rhoncus. Praesent elementum porttitor risus, id feugiat ligula imperdiet.</p>
                <a href="postagem.html">Ler mais</a> 
            </div>
            
            <div class="news">
                <h2 class="newstitle">Titulo da Postagem</h2>
                <span class="news-data">Postado dia xx do mês xxx</span>
                <img src="images/imagem2.jpg" alt="imagem1" width="620px">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras posuere nisi quis pretium tempus. Nulla non elit euismod, molestie metus eget, porttitor nisi. Pellentesque est quam, lacinia vitae ultrices ac, finibus at felis. Ut dapibus tincidunt rhoncus. Praesent elementum porttitor risus, id feugiat ligula imperdiet.</p>
                <a href="postagem.html">Ler mais</a> 
            </div>

        </div>
        <div id="sidebar"> <!--Sidebar-->
            <div class="sidebar-content">
                <h3>Postagens recentes</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut <a href="index.html">Ler mais</a>
            </div>
            <div class="sidebar-content">
                <h3>Categorias</h3>
                <a href="jogos.html">Jogos</a> <br>
                <a href="Celulares.html">Celulares</a> <br>
                <a href="informatica.html">Informática</a> <br>
                <a href="eletronicos.html">Eletrônicos</a> <br>
            </div>
        </div>
        <div id="footer"> <!--Footer-->
            Todos os direitos reservados
        </div>

    </div>
</body>
</html>