<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecBlog - O seu blog de tecnologia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main"> <!--Main-->
        <div id="header"><!--Header-->
            <H1>
                <span id="tec">Tec</span><span id="blog">Blog</span>
            </H1>
            <a href="index.html"> Home</a>
            <a href="jogos.html"> Jogos</a>
            <a href="celulares.html">Celulares</a>
            <a href="Informática">Informática</a>
            <a href="Eletrônicos">Eletrônicos</a>
        </div>
        <div id="newsfeed"><!--News feed-->
            <div class="news">
                <span id="newstitle">
                    <h2>
                        Titulo da Postagem
                    </h2>
            </span>
            <h5>Postado no dia xx do mês xxxx</h5> 
            aasd
            asd <br>
            asd
            <br>
            asd
            <br>
            asd
            <br>
            </div>
        </div>
        <div><!--Sidebar-->

        </div>
    </div>
    
</body>
</html>